spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manasisapkale2000@gmail.com
spring.mail.password=mbzm fqgc vvnd imfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true